db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  connectionTimeout=30000
  idleTimeout=600000
  maxLifetime=1800000
  dataSource {
    databaseName = personal_finance
    user = "postgres"
    password = "password"
    portNumber = 5432
    serverName = localhost
  }
}

HttpServerConfig {
  # The port to listen on.
  port = 8080

  # The hostname to listen on.
  host = "127.0.0.1"

  nThreads = 1
}
