db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  connectionTimeout=30000
  idleTimeout=600000
  maxLifetime=1800000
  dataSource {
    databaseName = personal_finance
    user = "postgres"
    password = "password"
    portNumber = 5432
    serverName = localhost
  }
}